 print("Enter the productions of your grammar, when you finish enter *")
    print(" ")
    p1 = input()
    P = []
    while p1 != '*':
        Nonterminal = p1[0]
        while "|" in p1:
            index = p1.index("|")
            curr = p1[0:index-1]
            p1 = p1[index+2:]
            try:
                index1 = curr.index(">")+1
                tup = (curr[0],curr[index1:])
                Nonterminal =  curr[0]
            except:
                tup = (curr[0],curr)
            P.append(tup)
        try:
            index = p1.index(">")+1
            tup = (p1[0],p1[index:])  
            P.append(tup)
            print("Another one...")
            p1 = input()
        except:
            tup = (Nonterminal,p1)  
            P.append(tup)
            print("Another one...")
            p1 = input()



    print("Enter the productions of your grammar, when you finish enter *")
    print(" ")
    p1 = input()
    P = []
    while p1 != '*':
        Nonterminal = p1[0]
        while "|" in p1:
            index = p1.index("|")
            curr = p1[0:index-1]
            p1 = p1[index+2:]
            try:
                index1 = curr.index(">")+1
                tup = (curr[0],curr[index1:])
                Nonterminal =  curr[0]
            except:
                tup = (curr[0],curr)
            P.append(tup)
        try:
            index = p1.index(">")+1
            tup = (p1[0],p1[index:])  
            P.append(tup)
            print("Another one...")
            p1 = input()
        except:
            tup = (Nonterminal,p1)  
            P.append(tup)
            print("Another one...")
            p1 = input()